{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
        "lib": ["ESNext", "DOM"],
        "outDir": "js",
        "target": "ESNext",
        "sourceMap": true
    },
    "include": ["src"]
}
